# README #

Swift3 Xcode8

Demonstrates use of NSLayoutAnchor and UILayoutGuides

### Purpose ###

* Uses layout anchors for fundamental layout
* Version 1


### How do I get set up? ###

* Open project Xcode8
* Build and Run


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact